PORT=5000

CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET =ajkdhfjkahfjkkcvjkhehvmhgbv
ACCESS_TOKEN_EXPIRY =30m
REFRESH_TOKEN_SECRET =jkjlkjagajhfgbkjdkchlkjdarshan
REFRESH_TOKEN_EXPIRY = 10d

MONGOOSE_URL=mongodb+srv://darshanneemaems:DARSHAN_7777@cluster0.ddo4qoz.mongodb.net
